MONGO_URI=mongodb+srv://bkabhi:uDL9xKr6taGewJVB@cluster0.weini4g.mongodb.net/rentify
PORT=4000
JWT_SECRET=your_jwt_bkabhi_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bloggerbkabhi@gmail.com
SMTP_PASS='yayx yszm hxhg mowz'
